# issue-dependency-test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/getstream/issues/dependencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getstream/issues/dependencies/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/getstream/issues/dependencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
